const options = {
  host: 'localhost',
  port: '25565',
  username: 'email@example.com',
  password: '12345678',
}
const bot = mineflayer.createBot(options)
bot.on('kicked', console.log)
bot.on('error', console.log)
bot.on('chat', (username, message) => {
    console.log(message)
})